{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "outDir": "./dist/",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
